cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-project-template
version:        0.1.0
synopsis:       See README on Github for more information
description:    A personal template for haskell projects
category:       Development
homepage:       https://github.com/josephsumabat/haskell-project-template#readme
bug-reports:    https://github.com/josephsumabat/haskell-project-template/issues
author:         Joseph Sumabat
maintainer:     josephrsumabat@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/josephsumabat/haskell-project-template

flag dev
  description: Defer type errors for development
  manual: True
  default: False

library
  exposed-modules:
      MyProject
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  ghc-options: -Wall -fwrite-ide-info -hiedir test/TestData/.hiefiles
  build-depends:
      aeson
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables

executable haskell-project-template
  main-is: Main.hs
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  ghc-options: -Wall
  build-depends:
      aeson
    , haskell-project-template
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables

test-suite haskell-project-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  ghc-options: -Wall -fwrite-ide-info -hiedir test/TestData/.hiefiles
  build-depends:
      aeson
    , haskell-project-template
    , hspec ==2.*
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
  build-tool-depends: hspec-discover:hspec-discover == 2.*
